//
//  PrefixHeader.pch
//  BeepBeep
//
//  Created by Nguyen Minh on 6/2/15.
//  Copyright (c) 2015 Nguyen Minh. All rights reserved.
//

#ifndef BeepBeep_PrefixHeader_pch
#define BeepBeep_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#import <AFNetworking/AFNetworking.h>
#import "Define.h"
#import "Macro.h"
#import "Logging.h"
#import "ModelHeader.h"

#endif
